server.error.include-stacktrace=always
management.endpoint.health.show-details=always
#management.health.diskspace.threshold=1000000000000
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
