<!DOCTYPE html>
<html>
	<head>
		<title>Sign up to our website</title>

		<style>

			title{
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
			body{
				background-color: rgb(248,248,248);
				text-align: center;
				font-family: Georgia, 'Times New Roman', Times, serif;
				color: black;
			}

			div{
				margin-top: 10px;
				text-align: center;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}

			form{
				display: inline-block;
				text-align: center;
			}
			
			input[type="submit"]{
				margin-top: 10px;
				border:none;
				font-family: Georgia, 'Times New Roman', Times, serif;
				text-align: center;
				background-color: rgb(169,169,169);
				color:azure;
				cursor: pointer;
				font-size: 14px;
			}

			input[type="password"]{
				display: inline-block;
				
			}
			label{
				display: inline-block;
				clear:left;
				text-align: right;
			}

		</style>
	</head>

	<body>
		<h1>Sign up</h1>
		<p th:text="*{message}"></p>

	<form action="/user/register" th:object="${user}" method="POST" enctype="utf8">
	    <div>
	        <label>Username</label>
	        <input th:field="*{username}"/>
	    </div>
	    <div>
	        <label>Password</label>
	        <input type="password" th:field="*{password}"/>
	    </div>
	    <div>
	        <label>Confirm password</label>
	        <input type="password" th:field="*{passwordMatch}"/>
	    </div>
	    <input type="submit" value="Sign up"/>
	</form>

	</body>
</html>
